services/item/schema/item.proto

syntax = "proto3";
option go_package = "pkg/grpc";
package item;

import "google/protobuf/empty.proto";

service ItemService{
    rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
    rpc GetMyInventory(GetMyInventoryRequest) returns (GetMyInventoryResponse);
    rpc UseItem(UseItemRequest) returns (google.protobuf.Empty);
    rpc GetItemsByIDs(GetItemsByIDsRequest) returns (GetItemsByIDsResponse);
}

message Item {
    string id = 1;
    string name = 2;
    string description = 3;
    uint32 quantity = 4;
}

message CreateItemRequest {
    string name = 1;
    string description = 2;
    string target = 3;
    int32 amount = 4;
}

message CreateItemResponse {
    Item item = 1;
}

message GetMyInventoryRequest {
    string userId = 1;
}

message GetMyInventoryResponse {
    repeated Item items = 1;
}

message UseItemRequest {
    string userId = 1;
    string itemId = 2;
}

message GetItemsByIDsRequest {
    repeated string itemIds = 1;
}

message GetItemsByIDsResponse {
    repeated Item items = 1;
}
